SECRET_KEY = 'django-insecure-2l8lnwcm+6ortgx&$ns=_ai0(6m(=4qynio)505!1t21chgmhk'

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = nayelis_db
DB_USER = nayelis_dbuser
DB_PASSWORD = nayelis_db_password
DB_HOST = localhost